#######################################################################################
##################                V#RP CORE                      ######################
##################                PERMS FILE                     ######################
#######################################################################################


# admins have permisions by deafault
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# other resources add their permissions here if required
#add_principal identifier.steam:xxxxxxxx group.admin < then this group will have permissions if you add it bellow

add_principal identifier.steam:xxxxxxxx group.admin

############################################################################
##################    VORP CORE LUA COMMAND PERMISIONS    ##################
############################################################################
# admins HAVE ALL PERMISSIONS BY DEFAULT

add_ace group.admin vorpcore.tpm.Command allow # TPM
add_ace group.admin vorpcore.addMoney.Command allow # ADDMONEY
add_ace group.admin vorpcore.additems.Command allow # ADDITEMS
add_ace group.admin vorpcore.setGroup.Command allow # SET GROUP
add_ace group.admin vorpcore.delCurrency.Command allow # DELCURRENCY
add_ace group.admin vorpcore.addweapons.Command allow # ADDWEAPONS
add_ace group.admin vorpcore.setJob.Command allow # SETJOB
add_ace group.admin vorpcore.reviveplayer.Command allow # REVIVE
add_ace group.admin vorpcore.delhorse.Command allow # DEL HORSE
add_ace group.admin vorpcore.delwagons.Command allow # DEL WAGONS RADIOUS
add_ace group.admin vorpcore.healplayer.Command allow # HEAL
add_ace group.admin vorpcore.wlplayer.Command allow # WHITELIST
add_ace group.admin vorpcore.unwlplayer.Command allow # UNWHITELIST
add_ace group.admin vorpcore.ban.Command allow # BAN
add_ace group.admin vorpcore.unban.Command allow # UNBAN
add_ace group.admin vorpcore.warn.Command allow # WARN
add_ace group.admin vorpcore.unwarn.Command allow # UNWARN
add_ace group.admin vorpcore.changeCharName allow # chnage name

## SHOW COMMANDS
add_ace group.admin vorpcore.showAllCommands allow # ALLOW THIS FOR ALL STAFF OR THEY WONT BE ABLE TO SEE THE COMMANDS